<html>
  
<head>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
  <script src="scripts/jquery-3.4.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://runeapps.org/nis/nis.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script type="text/javascript" src="https://runeapps.org/runeappslib.js"></script>
  <link rel="stylesheet" type="text/css" href="https://runeapps.org/runeappslib.css">
  <script src="https://www.unpkg.com/@alt1/base/dist/index.bundle.js"></script>
  <script src="https://www.unpkg.com/@alt1/ocr/dist/index.bundle.js"></script>
  <script src="https://www.unpkg.com/@alt1/chatbox/dist/index.bundle.js"></script>
  <script src="https://www.unpkg.com/@alt1/buffs/dist/index.bundle.js"></script>
  <script src="scripts/bosstimer.bundle.js"></script>
</head>

<body class="nis body" id="body">
  <div class="container">
    <!-- Timer & +/- Buttons -->
    <div class="row">
      <div class="col">
        <div id="timerBox" class="nistext float-left h6">00:00</div>
        <div id="minusButton" title="Reduces timer by 1 second" type="button" class="nissmallimagebutton menubutton">-</div>
        <div id="plusButton" title="Increases timer by 1 second" type="button" class="nissmallimagebutton menubutton">+</div>
      </div>
    </div>

    <!-- Menu buttons -->
    <div class="row">
      <div class="col">
        <div id="settingsButton" title="Settings" type="button" class="nissmallimagebutton menubutton float-right" onclick='window.open("settings.html", "_blank", "height=385, width=400, status=yes, toolbar=no, menubar=no, location=no,addressbar=no");'></div>
        <div id="infoButton" title="Information" type="button" class="nissmallimagebutton menubutton float-right" onclick='window.open("info.html", "_blank", "height=405, width=430, status=yes, toolbar=no, menubar=no, location=no,addressbar=no");'></div>
      </div>
    </div>

    <!-- Upcoming attacks textbox-->
    <div class="row">
      <div id="upcomingBox" class="nistext"></div>
    </div>

    <!-- Incoming attacks textbox-->
    <div class="row">
      <div id="incomingBox" class="nistext font-weight-bold h5">Loading...</div>
      <div id="recalButton" title="Syncs the bosstimer (Keybind: alt + 1)" type="button" class="nisbutton menubutton d-none">Click when fungus dies</div>
    </div>
  </div>
</body>

<script src="scripts/script.js"></script>

</html>